VITE_SUPABASE_PROJECT_ID="hcjkiiwjxzyzelnrduqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjamtpaXdqeHp5emVsbnJkdXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NzI3MjUsImV4cCI6MjA3MjM0ODcyNX0.ZdmF39OFVDRy5KX9qnIARkdoc8hUcZUJV5vL--UWLA4"
VITE_SUPABASE_URL="https://hcjkiiwjxzyzelnrduqt.supabase.co"
